{
  "name": "q-mate-seo-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QueueMate 독립 SEO 랜딩. codex/room-card-board UI 참조.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "export:preview": "node scripts/export-preview.mjs",
    "check:url": "node scripts/check-url.mjs"
  }
}
